OENIK_PROG3_2020_2_G6VP6T/TireDB.WPFClient/Windows/BrandWndow.xaml

<Window x:Class="TireDB.WPFClient.Windows.BrandWndow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TireDB.WPFClient.Windows"
        xmlns:vms2="clr-namespace:TireDB.WPFClient.ViewModels"
        mc:Ignorable="d"
        Title="BrandWndow" Height="450" Width="800">
    <Window.DataContext>
        <vms2:BrandWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Brands}" SelectedItem="{Binding SelectedBrand}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Brand Name" Background="LightBlue" Padding="10" />
            <TextBox Text="{Binding SelectedBrand.Name}" Padding="10" Margin="0,0,0,30" />
            <Button Content="Create Brand" Command="{Binding CreateBrandCommand, Mode=OneWay}" Margin="10" Padding="10" />
            <Button Content="Delete Brand" Command="{Binding DeleteBrandCommand, Mode=OneWay}" Margin="10" Padding="10" />
            <Button Content="Update Brand" Command="{Binding UpdateBrandCommand, Mode=OneWay}" Margin="10" Padding="10" />
            <Button Content="Close" Click="Button_Click" Margin="10" Padding="10" />
            <Label Content="{Binding ErrorMessage}" FontSize="18" Foreground="Red" HorizontalContentAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>
