OENIK_PROG3_2020_2_G6VP6T/TireDB.WPFClient/Windows/TireSpecWindow.xaml

<Window x:Class="TireDB.WPFClient.Windows.TireSpecWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TireDB.WPFClient.Windows"
        xmlns:vms1="clr-namespace:TireDB.WPFClient.ViewModels"
        mc:Ignorable="d"
        Title="TireSpecWindow" Height="450" Width="800">
    <Window.DataContext>
        <vms1:TireSpecificationViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding TireSepcs}" SelectedItem="{Binding SelectedTireSpec}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding TireID}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="TireID" Background="LightBlue" Padding="10" />
            <TextBox Text="{Binding SelectedTireSpec.TireID}" Padding="10" Margin="0,0,0,30" />
            <Label Content="DOT Number" Background="LightBlue" Padding="10" />
            <TextBox Text="{Binding SelectedTireSpec.DOTNumber}" Padding="10" Margin="0,0,0,30" />
            <Button Content="Create TireSpec" Command="{Binding CreateTireSpecCommand, Mode=OneWay}" Margin="10" Padding="10" />
            <Button Content="Delete TireSpec" Command="{Binding DeleteTireSpecCommand, Mode=OneWay}" Margin="10" Padding="10" />
            <Button Content="Update TireSpec" Command="{Binding UpdateTireSpecCommand, Mode=OneWay}" Margin="10" Padding="10" />
            <Button Content="Close" Click="Button_Click" Margin="10" Padding="10" />
            <Label Content="{Binding ErrorMessage}" FontSize="18" Foreground="Red" HorizontalContentAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>
