OENIK_PROG3_2020_2_G6VP6T/TireDB.WPFClient/MainWindow.xaml

<Window x:Class="TireDB.WPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TireDB.WPFClient.ViewModels"
        mc:Ignorable="d"
        Title="TireShop" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Tires}" SelectedItem="{Binding SelectedTire}" Grid.Column="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding SelectedTire.TireName}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
            </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Choose option:" Background="LightBlue" Padding="10"   />
            <Button Content="Tire operation" Margin="10" Padding="10" Click="TireClick" />
            <Button Content="Brand operation" Margin="10" Padding="10" Click="BrandClick"/>
            <Button Content="TireSpecification operation" Margin="10" Padding="10" Click="TireSpecClick"/>
            <Button Content="Statistics" Margin="10" Padding="10" Click="StatClick"/>
            <Button x:Name="Button" Content="Exit" Click="Button_Click"  Margin="10" Padding="10"/>
        </StackPanel>
    </Grid>
</Window>
