OENIK_PROG3_2020_2_G6VP6T/TireDB.WPFClient/TireWindow.xaml

<Window x:Class="TireDB.WPFClient.TireWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TireDB.WPFClient"
        xmlns:vms="clr-namespace:TireDB.WPFClient.ViewModels"
        mc:Ignorable="d"
        Title="Actor Editor" Height="450" Width="800">
    <Window.DataContext>
        <vms:TireWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Tires}" SelectedItem="{Binding SelectedTire}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding TireName}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Name" Background="LightBlue" Padding="10" />
            <TextBox Text="{Binding SelectedTire.TireName}" Padding="10" Margin="0,0,0,30" />
            <Label Content="Price" Background="LightBlue" Padding="10" />
            <TextBox Text="{Binding SelectedTire.Price}" Padding="10" Margin="0,0,0,30" />
            <Button Content="Create Tire" Command="{Binding CreateTireCommand, Mode=OneWay}" Margin="10" Padding="10" />
            <Button Content="Delete Tire" Command="{Binding DeleteTireCommand, Mode=OneWay}" Margin="10" Padding="10" />
            <Button Content="Update Tire" Command="{Binding UpdateTireCommand, Mode=OneWay}" Margin="10" Padding="10" />
            <Button Content="Close" Click="Button_Click" Margin="10" Padding="10" />
            <Label Content="{Binding ErrorMessage}" FontSize="18" Foreground="Red" HorizontalContentAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>
